C:/Users/mrankin/OneDrive/STM32_Workspace/BlackPill_STM32F411CEU6_LVGL/Drivers/lvgl/lvgl/src/core/lv_obj_style_gen.h:586:24:lv_obj_get_style_opa	1
../Drivers/lvgl/ui/ui_helpers.c:8:6:_ui_bar_set_property	3
../Drivers/lvgl/ui/ui_helpers.c:14:6:_ui_basic_set_property	5
../Drivers/lvgl/ui/ui_helpers.c:23:6:_ui_dropdown_set_property	2
../Drivers/lvgl/ui/ui_helpers.c:28:6:_ui_image_set_property	2
../Drivers/lvgl/ui/ui_helpers.c:33:6:_ui_label_set_property	2
../Drivers/lvgl/ui/ui_helpers.c:39:6:_ui_roller_set_property	3
../Drivers/lvgl/ui/ui_helpers.c:45:6:_ui_slider_set_property	3
../Drivers/lvgl/ui/ui_helpers.c:52:6:_ui_screen_change	2
../Drivers/lvgl/ui/ui_helpers.c:60:6:_ui_arc_increment	1
../Drivers/lvgl/ui/ui_helpers.c:67:6:_ui_bar_increment	1
../Drivers/lvgl/ui/ui_helpers.c:73:6:_ui_slider_increment	1
../Drivers/lvgl/ui/ui_helpers.c:80:6:_ui_keyboard_set_target	1
../Drivers/lvgl/ui/ui_helpers.c:85:6:_ui_flag_modify	4
../Drivers/lvgl/ui/ui_helpers.c:94:6:_ui_state_modify	4
../Drivers/lvgl/ui/ui_helpers.c:105:6:_ui_textarea_move_cursor	5
../Drivers/lvgl/ui/ui_helpers.c:118:6:scr_unloaded_delete_cb	2
../Drivers/lvgl/ui/ui_helpers.c:132:6:_ui_opacity_set	1
../Drivers/lvgl/ui/ui_helpers.c:137:6:_ui_anim_callback_free_user_data	1
../Drivers/lvgl/ui/ui_helpers.c:143:6:_ui_anim_callback_set_x	1
../Drivers/lvgl/ui/ui_helpers.c:153:6:_ui_anim_callback_set_y	1
../Drivers/lvgl/ui/ui_helpers.c:163:6:_ui_anim_callback_set_width	1
../Drivers/lvgl/ui/ui_helpers.c:173:6:_ui_anim_callback_set_height	1
../Drivers/lvgl/ui/ui_helpers.c:183:6:_ui_anim_callback_set_opacity	1
../Drivers/lvgl/ui/ui_helpers.c:193:6:_ui_anim_callback_set_image_zoom	1
../Drivers/lvgl/ui/ui_helpers.c:203:6:_ui_anim_callback_set_image_angle	1
../Drivers/lvgl/ui/ui_helpers.c:213:6:_ui_anim_callback_set_image_frame	3
../Drivers/lvgl/ui/ui_helpers.c:225:9:_ui_anim_callback_get_x	1
../Drivers/lvgl/ui/ui_helpers.c:235:9:_ui_anim_callback_get_y	1
../Drivers/lvgl/ui/ui_helpers.c:245:9:_ui_anim_callback_get_width	1
../Drivers/lvgl/ui/ui_helpers.c:255:9:_ui_anim_callback_get_height	1
../Drivers/lvgl/ui/ui_helpers.c:265:9:_ui_anim_callback_get_opacity	1
../Drivers/lvgl/ui/ui_helpers.c:274:9:_ui_anim_callback_get_image_zoom	1
../Drivers/lvgl/ui/ui_helpers.c:283:9:_ui_anim_callback_get_image_angle	1
../Drivers/lvgl/ui/ui_helpers.c:292:9:_ui_anim_callback_get_image_frame	1
../Drivers/lvgl/ui/ui_helpers.c:301:6:_ui_arc_set_text_value	1
../Drivers/lvgl/ui/ui_helpers.c:310:6:_ui_slider_set_text_value	1
../Drivers/lvgl/ui/ui_helpers.c:318:6:_ui_checked_set_text_value	2
../Drivers/lvgl/ui/ui_helpers.c:325:6:_ui_spinbox_step	2
../Drivers/lvgl/ui/ui_helpers.c:337:6:_ui_switch_theme	1
