../Drivers/ST7789V/st7789v.c:33:13:ST7789V_WriteCommand	1
../Drivers/ST7789V/st7789v.c:47:6:ST7789V_WriteData	2
../Drivers/ST7789V/st7789v.c:70:13:ST7789V_WriteSmallData	1
../Drivers/ST7789V/st7789v.c:83:6:ST7789V_SetRotation	5
../Drivers/ST7789V/st7789v.c:109:6:ST7789V_SetAddressWindow	1
../Drivers/ST7789V/st7789v.c:138:6:ST7789V_Init	1
../Drivers/ST7789V/st7789v.c:252:6:MemsetBuffer	2
../Drivers/ST7789V/st7789v.c:267:6:ST7789V_Fill_Color	3
../Drivers/ST7789V/st7789v.c:298:6:ST7789V_DrawPixel	3
../Drivers/ST7789V/st7789v.c:317:6:ST7789V_Fill	5
../Drivers/ST7789V/st7789v.c:338:6:ST7789V_DrawPixel_4px	5
../Drivers/ST7789V/st7789v.c:354:6:ST7789V_DrawLine	7
../Drivers/ST7789V/st7789v.c:415:6:ST7789V_DrawRectangle	1
../Drivers/ST7789V/st7789v.c:432:6:ST7789V_DrawCircle	3
../Drivers/ST7789V/st7789v.c:476:6:ST7789V_DrawImage	5
../Drivers/ST7789V/st7789v.c:496:6:ST7789V_InvertColors	2
../Drivers/ST7789V/st7789v.c:512:6:ST7789V_WriteChar	4
../Drivers/ST7789V/st7789v.c:543:6:ST7789V_WriteString	5
../Drivers/ST7789V/st7789v.c:574:6:ST7789V_DrawFilledRectangle	6
../Drivers/ST7789V/st7789v.c:608:6:ST7789V_DrawTriangle	1
../Drivers/ST7789V/st7789v.c:624:6:ST7789V_DrawFilledTriangle	6
../Drivers/ST7789V/st7789v.c:693:6:ST7789V_DrawFilledCircle	3
../Drivers/ST7789V/st7789v.c:733:6:ST7789V_TearEffect	2
../Drivers/ST7789V/st7789v.c:746:6:ST7789V_Test	1
../Drivers/ST7789V/st7789v.c:821:6:ST7789V_Test2	3
../Drivers/ST7789V/st7789v.c:843:13:ST7789V_SPI_Send_DMA	1
../Drivers/ST7789V/st7789v.c:848:6:ST7789V_Send_Data_DMA	1
